SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True
ENVIRONMENT=development
LOAD_TEST_DATA=True
ALLOWED_HOSTS=localhost,127.0.0.1,*.localhost

DB_NAME=crm_nutricion_pro
DB_USER=guillermomartincorrea
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
